# GeyserAndroid

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/geysermc/geyser/android/: MainActivity.java
app/src/main/java/org/geysermc/geyser/android/proxy/: PacketHandler.java  Player.java  ProxyLogger.java  ProxyServer.java
app/src/main/java/org/geysermc/geyser/android/service/: ProxyService.java
app/src/main/java/org/geysermc/geyser/android/ui/about/: AboutActivity.java  AboutFragment.java
app/src/main/java/org/geysermc/geyser/android/ui/home/: HomeFragment.java
app/src/main/java/org/geysermc/geyser/android/ui/proxy/: ProxyFragment.java
app/src/main/java/org/geysermc/geyser/android/ui/settings/: SettingsFragment.java
app/src/main/java/org/geysermc/geyser/android/utils/: AndroidDeviceDump.java  AndroidUtils.java  UserAuth.java
gradle/wrapper/: gradle-wrapper.properties
